#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | [ å  | [ (Left Bracket)
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;æ |APOS Ø| ; (semi) APOStrof og anvendes som æøå på programmeringsplan. 
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | SHFT |
// | CTRL | ALT | GUI | mod2 | SPC | SPC |    | SPC | LOW |LEFT |RIGHT|CTRL | RET  | low = modifier 1 // mod 2 = raise
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp LBKT
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &mo 2      &kp SPACE  &kp SPACE            &kp SPACE  &mo 1   &kp LEFT   &kp RIGHT &kp RCTRL &kp RET
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  ?    |   @   |   £   |  $    |       |          |      |        | CLEAR |   /   |   *   | BKSP  |
// | BT1   |       |   UP  |  €    |       |       |          |      |        |   7   |   8   |   9   |   -   |
// | BT2   |  LEFT | DOWN  | RIGHT |       |       |          |      |        |   4   |   5   |   6   |   +   |
// | BT3   |  <    |   >   |       |       |       |          |      |        |   1   |   2   |   3   | Enter |
// | BTCLR |       |       |       |       |  SPC  |          | SPC  | reserv |   0   |   ,   |   .   | Enter |
                        bindings = <
   &kp ESC      &kp QMARK &kp AT   &kp RA(3) &kp DLLR &trans           &trans    &trans    &kp CLEAR &KP DEVIDE  &kp MULTIPLY  &kp BSPC
   &bt BT_SEL 0 &trans    &kp UP   &kp RA(E) &trans   &trans           &trans    &trans    &kp N7    &kp N8      &kp N9        &kp MINUS
   &bt BT_SEL 1 &kp LEFT  &kp DOWN &kp RIGHT &trans   &trans           &trans    &trans    &kp N4    &kp N5      &kp N6        &kp PLUS
   &bt BT_SEL 2 &kp LT    &kp GT   &trans    &trans   &trans           &trans    &trans    &kp N1    &kp N2      &kp N3        &kp RET
   &bt BT_CLR   &trans    &trans   &trans    &trans   &kp SPACE        &kp SPACE &mo 1     &kp N0    &kp COMMA   &kp DOT       &kp RET
                        >;
                };
                raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |          |   F7  |    F8 |   F9  |   F10 |  F11  |  F12  |
// |       |       |       |       |       |       |          |       |    [  |   ]   |   {   |    }  |   '   |
// |       |       |       |       |       |       |          |       |       |       |   \   |    |  |   ~   |
// | SHFT  |       |       |       |       |       |          |       |       |       |       |   UP  |       | 
// | CTRL  |  ALT  |       |       |       |       |          |       |       |       | LEFT  |  DOWN | RIGHT |
                        bindings = <
   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5    &kp F6                 &kp F7    &kp F8    &kp F9   &kp F10  &kp F11  &kp F12
   &trans    &trans   &trans   &trans      &trans    &trans                 &trans    &kp LBKT  &kp RBKT &kp LBRC &kp RBRC &kp APOS
   &trans    &trans   &trans   &trans      &trans    &trans                 &trans    &trans    &trans   &kp BSLH &kp PIPE &kp GRAVE
   &kp LSHFT &trans   &trans   &trans      &trans    &trans                 &trans    &trans    &trans   &trans   &kp UP   &trans
   &kp LCTRL &kp LALT &trans   &trans      &trans    &trans                 &trans    &trans    &trans   &kp LEFT &kp DOWN &kp RIGHT
                        >;
                };

        };
};